<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<!-- <li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li> -->
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="download (9).jpg" alt="" />
					<div class="inner">
						<header>
							<p>Or the French, don't take it <a href="https://templated.co">TEMPLATED</a></p>
							<h2>By cott france</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="download (1).jpg" alt=""width="50%" height="200px" />
					<div class="inner">
						<header>
							<p>Or the French, don't take it</p>
							<h2>By cott france</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="download (12).jpg" alt="..."width="50%" height="200px">
					<div class="inner">
						<header>
							<p>Or the French, don't take it</p>
							<h2>By cott france</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="download (3).jpg"  alt="" width="50%" height="200px"/>
					<div class="inner">
						<header>
							<p>Or the French, don't take it</p>
							<h2>By cott france</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="download.jpg"  alt=""width="50%" height="200px" />
					<div class="inner">
						<header>
							<p>Or the French, don't take it</p>
							<h2>By cott france</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="download (6).jpg" alt="" width="50%" height="200px"/>
								</div>
								<div class="content">
									<header class="align-center">
										<p>
											Losah Shimpo to Nali Inn in France</p>
										<h2>BY COTT FRANSE</h2>
									</header>
									<p>
										LOSAH SHIMPO FRANCE KAY NALI IN KO KIYO KAY HARAU LINAY SAY INKO FAIDA HORA HAY HAMAY CHIYA KA INKI SHIZAY NALA AGHAR KOI SHAKS HZOR SAY MUHABTH KAR TA HAY TO OS KA DIL GAWA WAY SHAR</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="download (8).jpg" alt="" width="50%" height="200px"/>
								</div>
								<div class="content">
									<header class="align-center">
										<p>
											Losah Shimpo to Nali Inn in France</p>
										<h2>BY COTT FRANSE</h2>
									</header>
									<p> 
										LOSAH SHIMPO FRANCE KAY NALI IN KO KIYO KAY HARAU LINAY SAY INKO FAIDA HORA HAY HAMAY CHIYA KA INKI SHIZAY NALA AGHAR KOI SHAKS HZOR SAY MUHABTH KAR TA HAY TO OS KA DIL GAWA WAY SHAR</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>If we have respect for Hosar's name in Namos, then it is our duty, we have to dispose of each of his Shiz</p>
						<h2>BY COTT FRANSE</h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">If we have respect for Hosar's name in Namos, then it is our duty, we have to dispose of each of his Shiz
							</p>
						<h2>BY COTT FRANSE</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images.jpg" alt=""width="50%" height="200px" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="download (2).jpg" alt=""width="50%" height="200px" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images (1).jpg" alt="" width="50%" height="200px"/></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="download (4).jpg" alt="" width="50%" height="200px"/></a>
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<!-- <ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul> -->
					<img src="download (10).jpg"alt="">
				</div>
				<div class="copyright">
					&copy; 
					Website is complete
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>